# PolarisContacts.ConsumerService

./: Deployment.yaml  Dockerfile  PolarisContacts.ConsumerService.sln  Service.yaml
.github/workflows/: ConsumerService.yml
PolarisContacts.ConsumerService/: PolarisContacts.ConsumerService.csproj  Program.cs  Worker.cs  appsettings.Test.json  appsettings.json
PolarisContacts.ConsumerService.Application/: PolarisContacts.ConsumerService.Application.csproj  PolarisContacts.ConsumerService.Application.sln
PolarisContacts.ConsumerService.Application/Interfaces/Repositories/: ICelularRepository.cs  IContatoRepository.cs  IDatabaseConnection.cs  IEmailRepository.cs  IEnderecoRepository.cs  ITelefoneRepository.cs  IUsuarioRepository.cs
PolarisContacts.ConsumerService.Application/Interfaces/Services/: ICelularService.cs  IContatoService.cs  IEmailService.cs  IEnderecoService.cs  ITelefoneService.cs  IUsuarioService.cs
PolarisContacts.ConsumerService.Application/Services/: CelularService.cs  ContatoService.cs  EmailService.cs  EnderecoService.cs  TelefoneService.cs  UsuarioService.cs
PolarisContacts.ConsumerService.CrossCutting.DependencyInjection/: Bootstrap.cs  PolarisContacts.ConsumerService.CrossCutting.DependencyInjection.csproj  PolarisContacts.ConsumerService.CrossCutting.DependencyInjection.sln
PolarisContacts.ConsumerService.CrossCutting.Helpers/: Criptografia.cs  PolarisContacts.ConsumerService.CrossCutting.Helpers.csproj  PolarisContacts.ConsumerService.CrossCutting.Helpers.sln  Validacoes.cs
PolarisContacts.ConsumerService.CrossCutting.Helpers/Exceptions/: CustomExceptions.cs
PolarisContacts.ConsumerService.Domain/: Celular.cs  Contato.cs  Email.cs  Endereco.cs  EntityMessage.cs  PolarisContacts.ConsumerService.Domain.sln  Regiao.cs  Telefone.cs  Usuario.cs
PolarisContacts.ConsumerService.Infrastructure/: PolarisContacts.ConsumerService.Infrastructure.csproj  PolarisContacts.ConsumerService.Infrastructure.sln
PolarisContacts.ConsumerService.IntegrationTests/: CelularIntegrationTests.cs  ContatoIntegrationTests.cs  EmailIntegrationTests.cs  EnderecoIntegrationTests.cs  PolarisContacts.ConsumerService.IntegrationTests.csproj  TelefoneIntegrationTests.cs  UsuarioIntegrationTests.cs
PolarisContacts.ConsumerService/Properties/: launchSettings.json
(+22 files in other folders)
