<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarisContacts.ConsumerService.CrossCutting.Helpers\PolarisContacts.ConsumerService.CrossCutting.Helpers.csproj" />
    <ProjectReference Include="..\PolarisContacts.ConsumerService.Domain\PolarisContacts.ConsumerService.Domain.csproj" />
  </ItemGroup>

</Project>
